{
  "name": "vscode-goto-node-modules",
  "displayName": "goto node modules",
  "description": "goto node modules from vue/js/ts code.",
  "license": "MIT",
  "version": "1.0.1",
  "author": {
    "name": "ravenq",
    "e-mail": "flw_dream@126.com"
  },
  "publisher": "ravenq",
  "keywords": [
    "goto node modules",
    "node-modules"
  ],
  "private": false,
  "engines": {
    "vscode": "^1.35.0"
  },
  "icon": "doc/logo.png",
  "bugs": {
    "url": "https://github.com/ravenq/vscode-goto-node-modules/issues"
  },
  "homepage": "https://github.com/ravenq/vscode-goto-node-modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravenq/vscode-goto-node-modules"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:vue",
    "onLanguage:js"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  }
}
